<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body align="center" style="padding-top: 100px;">
	<div id="loginForm">
		Username: <input id="username" type="text" name="username">
		<br><br>
		Password: <input id="password" type="password" name="password">
		<br><br>
		<button id="login">Login</button>
	</div>
	<div id="mainForm" style="display: none;">
		<h1 id="welcome"></h1>
		<div>
			<h3>YOUR BEARER TOKEN HERE:</h3>
			<textarea id="token" rows="4" cols="50"></textarea>
		</div>
		<br>
		<button id="viewTokenInfo">View Bearer Token Info</button>
		<br>
		<div id="tokenInfo" style="display: none; padding: 20px; margin-top: 20px; border: 1px solid black;"></div>
	</div>
</body>
<script type="text/javascript">
	$("#login").click(function() {
		let user = { "username": $("#username").val(), "password": $("#password").val() };
	    $.ajax({
	        url: "http://127.0.0.1:3000/api/login", 	        
	        type: "POST",
	        data: JSON.stringify(user),
	        dataType: "JSON",
			contentType: "application/json", 
	        success: function(data) {
	        	$("#loginForm").hide();
	            $("#welcome").html("Hello " + data.username + "!");
	            $("#token").val(data.authorization);	
	            $("#mainForm").show();           
	        },
	        error: function(xhr) { 
		        alert(xhr.responseJSON.name + ": " + xhr.responseJSON.message);
		    },
	    });
	});

	$("#viewTokenInfo").click(function() {
		$.ajax({
	        url: "http://127.0.0.1:3000/api/check-bearer-token", 	        
	        type: "POST",
	        headers: { "Authorization": $("#token").val() },
	        dataType: "JSON",
			contentType: "application/json", 
	        success: function(data) {
	        	let exp = new Date(data.exp*1000);
	        	let iat = new Date(data.iat*1000);
	        	$("#tokenInfo").html("<b>Decoded Token:</b> <input value='"+JSON.stringify(data)+"' disabled /><br>"
	        									+"<b>Issued at:</b> "+iat+"<br>"
	        									+"<b>Expired at:</b> "+exp+"<br>"
	        									+"<b>Time remaining:</b> " + (exp-(new Date()))/1000 + "s"
	        									);   
	        	$("#tokenInfo").css('display', 'inline-block');
	        	$("#tokenInfo").show();    
	        },
	        error: function(xhr) { 
		        alert(xhr.responseJSON.name + ": " + xhr.responseJSON.message);
		    },
	    });
	});
</script>
</html>